programa{ 
	funcao inicio(){
		inteiro diagonalMaior
		inteiro diagonalMenor
		real area

		escreva("Digite a diagonal maior: ")
		leia(diagonalMaior)

		escreva("Digite a diagonal menor: ")
		leia(diagonalMenor)

		area = (diagonalMaior * diagonalMenor) / 2
		
		escreva("A area do losango é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */