programa{
	funcao inicio(){
		inteiro lado1
		inteiro lado2
		real area

		escreva("Quanto é o lado do quadrado? ")
		leia (lado1)

		escreva("Quanto é o segundo lado do quadrado? ")
		leia(lado2)

		area = (lado1 * lado2)

		escreva("A area do quadrado é ",area,"²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */