programa{
	funcao inicio(){
		inteiro base
		inteiro altura
		real area

		escreva("Qual é a base do retângulo? ")
		leia(base)

		escreva("Qual é a altura do retângulo? ")
		leia(altura)

		area = base * altura
		
		escreva("A area do retangulo é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */