programa{
	funcao inicio(){
		inteiro baseMaior
		inteiro baseMenor
		inteiro h 
		real area

		escreva("Digite a base maior: ")
		leia(baseMaior)

		escreva("Digite a base menor: ")
		leia(baseMenor)

		escreva("Digite a altura: ")
		leia(h)

		area = ((baseMaior + baseMenor) * h) / 2

		escreva("A area do trapezio é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */